# sans 0.1

datasource in = csv("in.csv")

let grpfmt = map(
  "HIGH" -> "High risk",
  "LOW"  -> "Low risk",
  _      -> ""
)

table enriched = from(in) do
  rename(b -> base_b)
  filter(a + base_b >= 10)
  derive do
    update! c = a * base_b
    risk = if(c > 50, "HIGH", "LOW")
    level = if(risk == "HIGH", 2, 1)
    risk_label = grpfmt[risk]
  end
  select a, base_b, c, risk, level, risk_label
end

table enriched_s = sort(enriched).by(risk, level, c).nodupkey(true)

table stats = summary(enriched_s)
  .class(risk, level)
  .var(c)

stats select risk, level, c_mean