sans 1.0

format $grpfmt do
  "HIGH" -> "High risk"
  "LOW" -> "Low risk"
  other -> ""
end

data enriched do
  from in do
    rename(b -> base_b)
    where (a + b >= 10)
  end

  c = a * base_b
  risk = if(c > 50, "HIGH", "LOW")
  level = if(risk == "HIGH", 2, 1)
  risk_label = put(risk, $grpfmt.)
  keep(a, base_b, c, risk, level, risk_label)
end

sort enriched -> enriched_s by risk level c nodupkey true

summary enriched_s -> stats do
  class risk level
  var c
end

select stats -> final keep(risk, level, c_mean)
